@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
  font-family: "Open Sans", "sans-serif"
}

body{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  align-items: center;
  margin: 0;
  box-sizing: border-box;
}

header{
  display: flex;
  justify-content: end;
  margin-right: 10px;
}

header nav a{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  outline: none;
  color: #000;
}

header nav{
  display: flex;
}

.hero{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  margin-left: 30%;
  background: linear-gradient(135deg, #F63232, #C15252);
  padding: 5px;
  align-items: center;
  border-radius: 10px;
  color: #fff;
}

.hero h4{
  margin-top: 0;
}

.btn-inscrever{
  margin-bottom: 10px;
  border-radius: 12px;
  padding: 10px 20px;
  border: none;
  background-color: #2F22DD;
  color: #fff;
  cursor: pointer;
}

.descricao{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 30%;
  text-align: justify;
  align-items: center;
}

.colunas{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 115%;
}

.coluna-2{
  width: 46%;
  text-align: end;
}

.coluna-1{
  display: flex;
  margin: 0;
  flex-direction: column;
  padding: 0;
}

.coluna-1 h5{
  margin: 0;
}

.palestrantes{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.container-palestrantes{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.palestrante{
  margin: 20px;
  text-align: center;

}

footer{
  display: flex;
  flex-direction: column;
  width: 110%;
  background: linear-gradient(135deg, #F63232, #C15252);
  align-items: flex-start;
  padding: 10px;
}

.palestrantes img{
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

footer h4{
  margin: 0;
}

nav a:hover{
  text-decoration: underline;
}

.descricao .coluna-1:hover{
  text-decoration: underline;
}

.descricao .coluna-2:hover{
  text-decoration: underline;
}

@media (max-width: 430px) {

  body{
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .hero{
    width: 90%;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
  }

  .descricao{
    width: 90%;
    margin: 20px auto;
    text-align: center;
  }

  .colunas{
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .coluna-1,
  .coluna-2{
    width: 100%;
    text-align: center;
  }

  .container-palestrantes{
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .palestrante{
    margin: 15px 0;
  }

  footer{
    width: 100%;
    text-align: center;
    align-items: center;
  }
}

