<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Editar Atividade</title>
  <link rel="stylesheet" href="style-btnEditar.css">
</head>
<body>
<main class="main-editar">
  <div class="container-editar">
    <h1>Editar Atividade</h1>
    
    <label>Título</label>
    <input type="text" id="titulo">

    <label>Descrição</label>
    <input type= "test" id="descricao" >

    <button class="btn-atualizar" id="btnAtualizar">Atualizar</button>
    <button class="btn-voltar" onclick="window.location.href='index.html'">Voltar</button>
  </div>
  </main>


  <script src="editar.js"></script>
</body>
</html>
