<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Atividades</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main-container">
        <div class="container">
            <h1>Lista de Atividades</h1>
            <label>Titulo</label>
            <input type="text" id="titulo" placeholder="Digite o título da atividade"/>
            <label>Descrição</label>
            <input type="text" id="descricao" 
            placeholder="Digite a descrição da atividade"/>
            <button class="btn-enviar">Enviar</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>