@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
     font-family: "Open Sans", sans-serif;
}

.container-editar{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    background-color:  #a11212;
    padding: 20px;
    border-radius: 8px;
    color: white;
}

.main-editar{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
.container-editar input{
    border: none;
    border-radius: 10px;
    height: 20px;
    padding: 10px;
}

.container-editar label{
    font-size: 1.2rem;
    margin: 5px;
}

.btn-atualizar{
    border: none;
    padding: 10px;
    font-size: 1rem;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bolder;
}

.btn-atualizar:hover{
    background-color: #f0ea4f;
}

.btn-voltar{
    border: none;
    padding: 10px;
    font-size: 1rem;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bolder;
    width: 20%;
    border: 1px solid #000;
    background-color: none;
}

.btn-voltar:hover{
    background-color: rgb(172, 169, 169);
}