@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
     font-family: "Open Sans", sans-serif;
}
.main-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    background-color:  #a11212;
    padding: 20px;
    border-radius: 8px;
    color: white;

}

.container label{
    font-size: 1.2rem;
    margin: 5px;
}

.container input{
    border: none;
    border-radius: 10px;
    height: 20px;
    padding: 10px;
}

.card-atividade{
    border: 1px solid #fff;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    color: #a11212;
}

section{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn-editar{
    background-color: #ffef0d;
    color: #000;
    border-radius: 12px;
    padding: 10px 20px;
    border: none;
    margin: 10px;
    cursor: pointer;
}

.btn-excluir{
    background-color: #ff0d0d;
    color: #fff;
    border-radius: 12px;
    padding: 10px 20px;
    border: none;
    margin: 10px;
    cursor: pointer;
}

.btn-editar:hover{
    background-color: #fff569;
}

.btn-excluir:hover{
    background-color: #a11212;
}

.btn-enviar{
    width: 20%;
    margin-top: 10px;
    border: none;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

.btn-enviar:hover{
    background-color: rgb(123, 246, 121);
}